<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Haxe Magic Mirror</title>
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<style type="text/css">

		html, body {
			padding:0;
			margin:0;
		}

		body{
			background: url('img/tileable_brown_brick_wall_seamless_pattern.jpg');
		}

		#mirror {
			border: 0px solid silver;
			padding: 25px;
			width : 1024px;
			height : 768px;
		    margin: 0 auto;
		    box-shadow: 0px 0px 20px #000;
    		background: url('img/Free-Seamless-Wood-Textures-Patterns-For-3D-Mapping-2.jpg') #000;
		}

		iframe {
			width : 1024px;
			height : 768px;
	
		}

		h1{
			text-align: center;
		}


	</style>
</head>
<body>

	<a href="https://github.com/MatthijsKamstra/HxMagicMirror"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

	<h1>Haxe Magic Mirror</h1>

	<div id="mirror">
		<iframe id="framename" src="mirror.html" frameborder="0">
	</div>


	</body>
</html>